:root {
    --primary-color: #1287C4;
    --secondary-color: #fff;
    --hover-color: #295585;
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    --background-gradient-start: rgb(218, 234, 247);
    --background-gradient-middle: rgb(248, 252, 255);
    --background-gradient-end: rgb(218, 234, 247);
    --header-gradient-start: rgba(247, 251, 255, 0.4);
    --header-gradient-middle: rgba(255, 255, 255, 0.4);
    --header-gradient-end: rgba(247, 251, 255, 0.4);
    --text-color: black;
    --highlight-color: #6F6E6E;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --box-shadow: 0 4px 4px var(--shadow-color);
    --large-text-size: 64px;
    --small-text-size: 14px;
    --task-item-margin-right: 10px;
    --tooltip-color: rgb(41, 41, 41);
    --delete-hover-color: rgb(237, 56, 56);
    --input-border-color: lightgrey;
    --input-focus-border-color: grey;
}

body {
    padding-top: 10px;
    background: linear-gradient(85deg, var(--background-gradient-start) 16%, var(--background-gradient-middle) 50%, var(--background-gradient-end) 83%);
}

header {
    background: linear-gradient(85deg, var(--header-gradient-start) 16%, var(--header-gradient-middle) 50%, var(--header-gradient-end) 83%);
    box-shadow: var(--box-shadow);
    padding: 0;
}

.cntr {
    margin: 0 auto;
    padding: 0 15px;
}

.rw {
    display: flex;
    align-items: center;
    justify-items: space-between;
    height: 80px;
    width: 100%;
}

.logo {
    flex: 0 0 auto;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 0 rgb(148, 148, 148);
}

.logo .home-link {
    text-decoration: none;
    color: var(--text-color);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 1;
    max-width: 250px;
    justify-content: center;
    width: 100%;
   }

.search-input {
    width: 100%;
    height: 30px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}
   
   .search-input::placeholder {
    color: rgb(176, 176, 176);
   }
   
   .search-input:focus, .search-input:hover {
    outline: none;
    border-color: var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: 0 0 0 4px rgba(102, 140, 255, 0.05);
   }
   
   .icon {
    position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
   } 
   
   .icon-item {
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: auto;
   }

.icon-item a img {
    height: 25px;
    margin: 3px;
    margin-top: 25px;
}

.icon-item li {
    display: inline-block;
    margin: 0 5px;
}

#clicked {
    color: var(--text-color);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.logo a:hover{
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--text-color); 
}

.icon-item li {
    display: inline-block;
    margin: 0 5px;
}

@media (max-width: 768px) {
    .rw {
        flex-direction: column;
        height: auto;
    }

    .logo, .group, .icon-item {
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }

    .group {
        margin-top: 10px;
    }
}

.task-planner {
    display: flex;
    align-items: center;
    margin: 50px 0 0 20px;
}

#small_gray {
    color: var(--highlight-color);
    font-size: var(--small-text-size);
    padding: 0;
    margin: 0 0 0 10px;
    text-align: center;
}

#big_text {
    font-size: var(--large-text-size);
    margin: 0 0 0 20px;
}

.start-button {
    box-sizing: border-box;
    border: 0;
    border-radius: 10px;
    color: var(--secondary-color);
    padding: 5px 10px;
    background: var(--primary-color);
    display: flex;
    transition: 0.3s background;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: button-shimmer 2s infinite;
    transition: all 0.3s ease-in-out;
    align-items: center;
    gap: 0.6em;
    font-weight: bold;
    margin: 50px 0 0 20px;
}

.start-button .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.start-button .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-color);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}
  
.start-button .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--secondary-color);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}
  
.start-button:hover {
    background-color: var(--hover-color);
    animation: button-particles 1s ease-in-out infinite;
    transform: translateY(-2px);
}
  
.start-button:hover .arrow {
    background: var(--secondary-color);
}
  
.start-button:hover .arrow::before {
    right: 0;
}

.main-img {
    float: right;
    height: 500px;
}

.messageBox {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid rgb(176, 176, 176);
}

.messageBox:focus-within {
    border: 1px solid rgb(176, 176, 176);
}

#messageInput {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
    color: rgb(0, 0, 0);
}

#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
    fill: #fcfcfc;
    stroke: rgb(176, 176, 176);
}
  
#sendButton {
    width: fit-content;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

#sendButton svg {
    height: 18px;
    transition: all 0.3s;
}

#sendButton svg path {
    transition: all 0.3s;
}

#sendButton:hover svg path {
    fill: #ffffff;
    stroke: rgb(0, 0, 0);
}

.container h2 {
    margin-top: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    cursor: pointer;
}

#taskList {
    margin-top: 20px;
}

.deleteButton {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    margin-right: 50px;
}

.deleteButton svg {
    width: 60%;
}

.bin path {
    transition: all 0.2s;
    fill: #d3d3d3;
}

.deleteButton:hover {
    background-color: var(--delete-hover-color);
    overflow: visible;
}

.deleteButton:hover .bin path {
    fill: #fff;
}

.deleteButton:active {
    transform: scale(0.98);
}

.tooltip {
    position: absolute;
    top: -40px;
    background-color: var(--tooltip-color);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    padding: 8px 12px;
    font-weight: 600;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.105);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s;
}

.tooltip::before {
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    content: "";
    background-color: var(--tooltip-color);
    bottom: -10%;
}

.deleteButton:hover .tooltip {
    opacity: 1;
}

.task-text {
    display: inline-block;
    margin-right: var(--task-item-margin-right);
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: border 0.3s;
}

.task-text:focus {
    border: 1px solid rgb(176, 176, 176);
    outline: none;
}
        
h2 {
    text-align: center;
}

.matrix {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.quadrant {
    height: 400px;
    flex: 1;
    border-radius: 5px;
    padding: 10px;
}
        
.quadrant h3 {
    margin-top: 0;
}

.task-item {
    display: flex;
    align-items: center;
}

.task-item input[type="checkbox"] {
    margin-right: 10px;
}

.delete {
    margin-left: 10px;
    cursor: pointer;
}

.input {
    width: 100%;
    max-width: 220px;
    height: 45px;
    padding: 12px;
    border-radius: 12px;
    border: 1.5px solid var(--input-border-color);
    outline: none;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 0px 20px -18px;
}
  
.input:hover {
    border: 2px solid var(--input-border-color);
    box-shadow: 0px 0px 20px -17px;
}
  
.input:active {
    transform: scale(0.95);
}
  
.input:focus {
    border: 2px solid var(--input-focus-border-color);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .rw {
        flex-direction: column;
        height: auto;
    }
    
    .logo, .navg, .icon {
        width: 100%;
        text-align: center;
        padding-top: 10px;
    }

    .task-planner {
        flex-direction: column;
        align-items: flex-start;
        margin: 20px;
    }

    .start-button {
        margin: 20px 0 0 0;
    }

    .main-img {
        height: 300px;
        width: 100%;
    }

    .matrix {
        flex-direction: column;
    }

    .quadrant {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    #big_text {
        font-size: 48px;
    }

    .start-button {
        font-size: 14px;
        padding: 8px 12px;
    }

    .icon img {
        height: 20px;
    }
}

.cardd {
    --box-background: rgb(255, 255, 255, 0.3);
    background-color: var(--box-background);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
    margin: 0 auto; /* Center the card horizontally */
    margin-top: 20px;
}

.title {
    font-size: 24px; /* Use large text size */
    font-weight: bold;
    text-align: center;
    color: var(--text-color); /* Match text color */
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.group-card {
    position: relative;
}

.form .group-card label {
    font-size: var(--small-text-size);
    color: var(--highlight-color);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--box-background); 
    transition: all .3s ease;
}

.form .group-card input,
.form .group-card textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--input-border-color);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
    color: var(--text-color);
}

.form .group-card input::placeholder,
.form .group-card textarea::placeholder {
    color: var(--highlight-color);
}

.form .group-card input:focus,
.form .group-card textarea:focus {
    border-color: var(--input-focus-border-color);
}

.form .group-card input:focus + label,
.form .group-card textarea:focus + label {
    top: -10px;
    left: 10px;
    background-color: rgb(255, 255, 255, 0.6);
    color: var(--primary-color);
    font-weight: bold;
    font-size: var(--small-text-size);
}

.form .group-card textarea {
    resize: none;
    height: 100px;
}

.form button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form button:hover {
    background-color: var(--hover-color);
}

  
  
